<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="fraMain">
    <property name="height">600</property>
    <property name="width">800</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <rows>
        <row id="0">
          <property name="weight">0</property>
        </row>
        <row id="1">
          <property name="weight">1</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="weight">1</property>
        </column>
        <column id="1">
          <property name="weight">1</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="tk.Frame" id="fraCONFIGS">
        <property name="borderwidth">2</property>
        <property name="height">0</property>
        <property name="padx">10</property>
        <property name="relief">ridge</property>
        <property name="takefocus">false</property>
        <property name="width">0</property>
        <layout>
          <property name="column">0</property>
          <property name="ipadx">5</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="0">
              <property name="weight">0</property>
            </row>
            <row id="1">
              <property name="weight">1</property>
            </row>
            <row id="2">
              <property name="weight">1</property>
            </row>
            <row id="3">
              <property name="weight">1</property>
            </row>
            <row id="4">
              <property name="weight">1</property>
            </row>
            <row id="5">
              <property name="weight">1</property>
            </row>
            <row id="6">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Frame" id="fraHeader">
            <property name="height">0</property>
            <property name="width">0</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
                <column id="1">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="lblLogo">
                <property name="text" translatable="yes">Logo</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblTitle">
                <property name="font">{TkCaptionFont } 20 {bold}</property>
                <property name="padding">10</property>
                <property name="text" translatable="yes">CONFIGURACIÓN</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">sew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="fraCARRIER">
            <property name="height">0</property>
            <property name="padding">10</property>
            <property name="width">0</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">0</property>
                </column>
                <column id="1">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="lblTitle_1">
                <property name="text" translatable="yes">OPERADOR</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="cmbCARRIER">
                <property name="justify">center</property>
                <property name="state">readonly</property>
                <property name="textvariable">string:varCmbCARRIER</property>
                <bind add="" handler="cmbCARRIERChange" sequence="&lt;&lt;ComboboxSelected&gt;&gt;" />
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="fraVALORESDEBTS">
            <property name="height">0</property>
            <property name="padding">10</property>
            <property name="width">0</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
                <row id="2">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">0</property>
                </column>
                <column id="1">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="lblTitle_2">
                <property name="anchor">center</property>
                <property name="font">{TkCaptionFont 20} 12 {bold}</property>
                <property name="padding">3</property>
                <property name="text" translatable="yes">VALORES DE BTS</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblTitle_3">
                <property name="text" translatable="yes">PAÍS</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="cmbMCC">
                <property name="justify">center</property>
                <property name="state">readonly</property>
                <property name="textvariable">string:varCmbMCC</property>
                <bind add="" handler="cmbMCCChange" sequence="&lt;&lt;ComboboxSelected&gt;&gt;" />
                <layout>
                  <property name="column">1</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblTitle_4">
                <property name="text" translatable="yes">OPERADOR</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="cmbMNC">
                <property name="justify">center</property>
                <property name="state">readonly</property>
                <property name="textvariable">string:varCmbMNC</property>
                <property name="validate">key</property>
                <bind add="" handler="cmbMNCChange" sequence="&lt;&lt;ComboboxSelected&gt;&gt;" />
                <layout>
                  <property name="column">1</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblTitle_5">
                <property name="text" translatable="yes">ÁREA</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="eLAC">
                <property name="justify">center</property>
                <property name="textvariable">string:varELAC</property>
                <property name="validate">all</property>
                <property name="validatecommand">validateELAC</property>
                <property name="validatecommand_args">%P</property>
                <layout>
                  <property name="column">1</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblTitle_6">
                <property name="text" translatable="yes">CELDA</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="eCI">
                <property name="justify">center</property>
                <property name="textvariable">string:varECI</property>
                <property name="validate">all</property>
                <property name="validatecommand">validateECI</property>
                <property name="validatecommand_args">%P</property>
                <layout>
                  <property name="column">1</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="fraNUVELESRXTX">
            <property name="height">0</property>
            <property name="padding">10</property>
            <property name="width">0</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">ew</property>
              <columns>
                <column id="1">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="lblTitle_7">
                <property name="font">{TkCaptionFont } 12 {bold}</property>
                <property name="padding">3</property>
                <property name="text" translatable="yes">NIVELES DE SERVICIO</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblTitle_8">
                <property name="font">TkDefaultFont</property>
                <property name="padding">3</property>
                <property name="text" translatable="yes">RXGAIN</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Scale" id="sleRXGAIN">
                <property name="command">sleRXGAINChange</property>
                <property name="from_">1</property>
                <property name="orient">horizontal</property>
                <property name="to">52</property>
                <property name="value">1</property>
                <property name="variable">string:varSleRXGAIN</property>
                <layout>
                  <property name="column">1</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblTitle_9">
                <property name="text" translatable="yes">POWER</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Scale" id="slePOWER">
                <property name="command">slePOWERChange</property>
                <property name="from_">1</property>
                <property name="orient">horizontal</property>
                <property name="to">20</property>
                <property name="value">1</property>
                <property name="variable">string:varSlePOWER</property>
                <layout>
                  <property name="column">1</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblRXGAINVal">
                <property name="text" translatable="yes">1</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblPOWERVal">
                <property name="text" translatable="yes">1</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="fraRANGODESERVICIO">
            <property name="height">0</property>
            <property name="padding">10</property>
            <property name="width">0</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">ew</property>
              <columns>
                <column id="1">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="lblTitle_10">
                <property name="font">{TkCaptionFont } 12 {bold}</property>
                <property name="text" translatable="yes">RANGO DE SERVICIO</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblTitle_11">
                <property name="text" translatable="yes">NIVEL DE ALCANCE DE SEÑAL</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Scale" id="sleTA">
                <property name="command">sleTAChange</property>
                <property name="from_">0</property>
                <property name="orient">horizontal</property>
                <property name="to">62</property>
                <property name="value">0</property>
                <property name="variable">string:varSleTA</property>
                <layout>
                  <property name="column">1</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblTAval">
                <property name="text" translatable="yes">0</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="fraIDENTIFICADORDEBTS">
            <property name="height">0</property>
            <property name="padding">10</property>
            <property name="width">0</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">ew</property>
              <rows>
                <row id="1">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="lblTitle_12">
                <property name="font">{TkCaptionFont } 12 {bold}</property>
                <property name="text" translatable="yes">IDENTIFICADOR DE BTS</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="fraInfoGroup">
                <property name="height">0</property>
                <property name="padding">5</property>
                <property name="width">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                    <column id="1">
                      <property name="weight">1</property>
                    </column>
                    <column id="2">
                      <property name="weight">1</property>
                    </column>
                    <column id="3">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Label" id="lblTitle_13">
                    <property name="font">{TkCaptionFont } 12 {bold}</property>
                    <property name="text" translatable="yes">MCC</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="lblTitle_14">
                    <property name="font">{TkCaptionFont } 12 {bold}</property>
                    <property name="text" translatable="yes">MNC</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="lblTitle_15">
                    <property name="font">{TkCaptionFont } 12 {bold}</property>
                    <property name="text" translatable="yes">LAC</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="lblTitle_16">
                    <property name="font">{TkCaptionFont } 12 {bold}</property>
                    <property name="text" translatable="yes">CI</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="lblMCCval">
                    <property name="font">{TkCaptionFont } 16 {bold}</property>
                    <property name="foreground">#ff0000</property>
                    <property name="justify">left</property>
                    <property name="text" translatable="yes">----</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="padx">10</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="lblMNCval">
                    <property name="font">{TkCaptionFont } 16 {bold}</property>
                    <property name="foreground">#ff0000</property>
                    <property name="text" translatable="yes">----</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="padx">10</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="lblLACval">
                    <property name="font">{TkCaptionFont } 16 {bold}</property>
                    <property name="foreground">#ff0000</property>
                    <property name="text" translatable="yes">----</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="padx">10</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="lblCIval">
                    <property name="font">{TkCaptionFont } 16 {bold}</property>
                    <property name="foreground">#ff0000</property>
                    <property name="text" translatable="yes">----</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="padx">10</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="fraBTNS">
            <property name="height">0</property>
            <property name="padding">5</property>
            <property name="width">0</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">6</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">sew</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">1</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
                <column id="1">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Button" id="btnCANCELAR">
                <property name="command">btnCANCELARClick</property>
                <property name="cursor">arrow</property>
                <property name="takefocus">true</property>
                <property name="text" translatable="yes">
  CANCELAR LOS VALORES SELECCIONADOS
</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btnAPLICARCONFIG">
                <property name="command">btnAPLICARCONFIGClick</property>
                <property name="text" translatable="yes">
  APLICAR LOS VALORES SELECCIONADOS
</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btnCERRAR">
                <property name="command">btnCERRARClick</property>
                <property name="state">normal</property>
                <property name="text" translatable="yes">
  CERRAR SISTEMA  
</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="fraSYSTEM">
        <property name="borderwidth">2</property>
        <property name="height">0</property>
        <property name="padx">10</property>
        <property name="relief">ridge</property>
        <property name="takefocus">false</property>
        <property name="width">0</property>
        <layout>
          <property name="column">1</property>
          <property name="ipadx">8</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="0">
              <property name="weight">0</property>
            </row>
            <row id="1">
              <property name="weight">1</property>
            </row>
            <row id="2">
              <property name="weight">1</property>
            </row>
            <row id="3">
              <property name="weight">1</property>
            </row>
            <row id="4">
              <property name="weight">1</property>
            </row>
            <row id="5">
              <property name="weight">1</property>
            </row>
            <row id="6">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Frame" id="fraBTNS_1">
            <property name="height">0</property>
            <property name="padding">10</property>
            <property name="width">0</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
                <column id="1">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Button" id="btnDETENER">
                <property name="command">btnDETENERClick</property>
                <property name="text" translatable="yes">DETENER</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btnEJECUTAR">
                <property name="command">btnEJECUTARClick</property>
                <property name="text" translatable="yes">EJECUTAR</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="fraTEXTOMENSAJE">
            <property name="height">0</property>
            <property name="padding">10</property>
            <property name="width">0</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">nsew</property>
              <rows>
                <row id="0">
                  <property name="weight">1</property>
                </row>
                <row id="1">
                  <property name="weight">1</property>
                </row>
                <row id="2">
                  <property name="weight">1</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="lblTitle_17">
                <property name="font">{TkCaptionFont } 12 {bold}</property>
                <property name="text" translatable="yes">TEXTO DEL MENSAJE</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Text" id="txtTEXTOMENSAJE">
                <property name="height">7</property>
                <property name="maxundo">10</property>
                <property name="undo">true</property>
                <property name="width">50</property>
                <property name="wrap">word</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btnAPLICARTEXTOMENSJE">
                <property name="command">btnAPLICARTEXTOMENSJEClick</property>
                <property name="text" translatable="yes">APLICAR</property>
                <layout>
                  <property name="column">0</property>
                  <property name="pady">10</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">s</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="fraESTATUSSISTEMA">
            <property name="height">0</property>
            <property name="padding">10</property>
            <property name="width">0</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">nsew</property>
              <rows>
                <row id="0">
                  <property name="weight">1</property>
                </row>
                <row id="1">
                  <property name="weight">1</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="lblTitle_18">
                <property name="anchor">w</property>
                <property name="font">{TkCaptionFont } 12 {bold}</property>
                <property name="text" translatable="yes">ESTATUS DEL SISTEMA</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="fraGroup">
                <property name="height">0</property>
                <property name="width">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                    <row id="1">
                      <property name="weight">0</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                    <column id="1">
                      <property name="weight">1</property>
                    </column>
                    <column id="2">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Frame" id="fraDIAGNOSTICO">
                    <property name="height">0</property>
                    <property name="padding">10</property>
                    <property name="width">0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">ns</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="lblTitle_19">
                        <property name="font">{TkCaptionFont } 10 {bold}</property>
                        <property name="text" translatable="yes">DIAGNOSTICO INICIAL</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="columnspan">2</property>
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblTitle_20">
                        <property name="font">{TkCaptionFont } 10 {}</property>
                        <property name="text" translatable="yes">T4552</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property name="sticky">e</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblTERMINALval">
                        <layout>
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblTitle_21">
                        <property name="font">{TkCaptionFont } 10 {}</property>
                        <property name="text" translatable="yes">R4544</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                          <property name="sticky">e</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblRedval">
                        <layout>
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblTitle_22">
                        <property name="font">{TkCaptionFont } 10 {}</property>
                        <property name="text" translatable="yes">S4552</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">3</property>
                          <property name="sticky">e</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblSERVIDORval">
                        <layout>
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblTitle_23">
                        <property name="font">{TkCaptionFont } 10 {}</property>
                        <property name="text" translatable="yes">R4144</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">4</property>
                          <property name="sticky">e</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblRADIOval">
                        <layout>
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="fraUPTIME">
                    <property name="height">0</property>
                    <property name="padding">10</property>
                    <property name="width">0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">ns</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="lblTitle_24">
                        <property name="font">{TkCaptionFont } 10 {bold}</property>
                        <property name="text" translatable="yes">UPTIME DEL SISTEMA</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblUPTIMEval">
                        <property name="font">{TkCaptionFont } 24 {bold}</property>
                        <property name="text" translatable="yes">00:00:00</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="fraSERVICIOS">
                    <property name="height">0</property>
                    <property name="padding">10</property>
                    <property name="width">0</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">ns</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="lblTitle_25">
                        <property name="font">{TkCaptionFont } 10 {bold}</property>
                        <property name="text" translatable="yes">ESTADO DE SERVICIO</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="columnspan">2</property>
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblTitle_26">
                        <property name="font">{TkCaptionFont } 10 {}</property>
                        <property name="text" translatable="yes">A5354</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property name="sticky">e</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblASTERISKval">
                        <layout>
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblTitle_27">
                        <property name="font">{TkCaptionFont } 10 {}</property>
                        <property name="text" translatable="yes">S4950</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                          <property name="sticky">e</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblSIPAUTHSERVERval">
                        <layout>
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblTitle_28">
                        <property name="font">{TkCaptionFont } 10 {}</property>
                        <property name="text" translatable="yes">S4D51</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">3</property>
                          <property name="sticky">e</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblSMQUEUEval">
                        <layout>
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblTitle_29">
                        <property name="font">{TkCaptionFont } 10 {}</property>
                        <property name="text" translatable="yes">B5453</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">4</property>
                          <property name="sticky">e</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lblBTSval">
                        <layout>
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="fraCargaSistema">
            <property name="height">0</property>
            <property name="padding">10</property>
            <property name="width">0</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">nsew</property>
              <rows>
                <row id="0">
                  <property name="weight">1</property>
                </row>
                <row id="1">
                  <property name="weight">1</property>
                </row>
                <row id="2">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
                <column id="1">
                  <property name="weight">0</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="lblTitle_30">
                <property name="font">{TkCaptionFont } 20 {bold}</property>
                <property name="foreground">#ff0000</property>
                <property name="text" translatable="yes">CARGA DEL SISTEMA</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Text" id="txtCARGASISTEMA">
                <property name="autoseparators">true</property>
                <property name="font">{TkCaptionFont } 8 {}</property>
                <property name="height">16</property>
                <property name="insertunfocussed">none</property>
                <property name="state">normal</property>
                <property name="tabstyle">tabular</property>
                <property name="width">69</property>
                <property name="wrap">word</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Scrollbar" id="sBarCargaSistema">
                <property name="orient">vertical</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">ns</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="Separator_1">
            <property name="orient">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="Separator_2">
            <property name="orient">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="Separator_3">
            <property name="orient">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblVersion">
            <property name="font">{ } 8 {bold}</property>
            <property name="text" translatable="yes">versión 1.4.2024</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">7</property>
              <property name="sticky">se</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
