<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="fraMain">
    <property name="height">600</property>
    <property name="padding">10</property>
    <property name="width">800</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
      <rows>
        <row id="0">
          <property name="weight">1</property>
        </row>
        <row id="1">
          <property name="weight">0</property>
        </row>
        <row id="2">
          <property name="weight">0</property>
        </row>
        <row id="3">
          <property name="weight">1</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="weight">1</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Frame" id="fraLogos">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="ipady">10</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">s</property>
          <rows>
            <row id="0">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Label" id="lblLogo">
            <property name="text" translatable="yes">LOGO IMG</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="fraHeader">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">n</property>
          <rows>
            <row id="0">
              <property name="weight">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Label" id="lblImage">
            <property name="padding">5</property>
            <property name="text" translatable="yes">ICON
ICON</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblTitle">
            <property name="font">{TkCaptionFont } 20 {bold}</property>
            <property name="text" translatable="yes">INICIAR SESIÓN</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="fraBody">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">n</property>
          <rows>
            <row id="0">
              <property name="weight">0</property>
            </row>
            <row id="1">
              <property name="weight">0</property>
            </row>
            <row id="2">
              <property name="weight">0</property>
            </row>
            <row id="3">
              <property name="weight">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Label" id="lblTitle_1">
            <property name="font">{TkDefaultFont } 14 {bold}</property>
            <property name="text" translatable="yes">USUARIO</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="eUser">
            <property name="font">{TkDefaultFont } 20 {}</property>
            <property name="justify">center</property>
            <property name="textvariable">string:varEUSER</property>
            <layout>
              <property name="column">1</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblTitle_2">
            <property name="font">{TkDefaultFont } 14 {bold}</property>
            <property name="text" translatable="yes">CONTRASEÑA</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="ePWD">
            <property name="font">{TkDefaultFont } 20 {}</property>
            <property name="justify">center</property>
            <property name="show">-</property>
            <property name="textvariable">string:varEPWD</property>
            <layout>
              <property name="column">1</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="fraBtns">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">n</property>
          <rows>
            <row id="0">
              <property name="weight">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">0</property>
            </column>
            <column id="1">
              <property name="weight">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Button" id="btnAEPTAR">
            <property name="command">btnAEPTARClick</property>
            <property name="text" translatable="yes">ACEPTAR</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">20</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="btnCANCELAR">
            <property name="command">btnCANCELARClick</property>
            <property name="text" translatable="yes">CANCELAR</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">20</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
